Package	Version
arrow	16.1.0
assertthat	0.2.1
bit	4.0.5
bit64	4.0.5
bitops	1.0-7
blob	1.2.4
cachem	1.1.0
caTools	1.18.2
cellranger	1.1.0
chron	2.3-61
cpp11	0.4.7
crayon	1.5.2
DBI	1.2.3
diffdf	1.0.4
digest	0.6.36
doParallel	1.0.17
dplyr	1.1.4
fastmap	1.2.0
foreach	1.5.2
generics	0.1.3
gplots	3.1.3.1
gsubfn	0.7
gtools	3.9.5
hms	1.1.3
iterators	1.0.14
memoise	2.0.1
openxlsx	4.2.5.2
plogr	0.2.0
plyr	1.8.9
prettyunits	1.2.0
progress	1.2.3
proto	1.0.0
purrr	1.0.2
R.cache	0.16.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
randomForest	4.7-1.1
ranger	0.16.0
readxl	1.4.3
rematch	2.0.0
ROCR	1.0-11
rprojroot	2.0.4
RSQLite	2.3.7
sqldf	0.4-11
stringi	1.8.4
styler	1.10.3
tidyselect	1.2.1
writexl	1.5.0
zip	2.3.1
backports	1.4.1
BH	1.84.0
callr	3.7.5
checkmate	2.3.1
cli	3.6.2
colorspace	2.1-0
desc	1.4.3
fansi	1.0.5
farver	2.1.1
ggplot2	3.4.4
glue	1.7.0
gridExtra	2.3
gtable	0.3.4
inline	0.3.19
isoband	0.2.7
jsonlite	1.8.8
labeling	0.4.3
lifecycle	1.0.4
littler	0.3.19
loo	2.6.0
magrittr	2.0.3
matrixStats	1.2.0
munsell	0.5.0
pillar	1.9.0
pkgbuild	1.4.3
pkgconfig	2.0.3
pkgKitten	0.2.3
processx	3.8.3
ps	1.7.6
QuickJSR	1.1.3
R6	2.5.1
RColorBrewer	1.1-3
Rcpp	1.0.12
RcppEigen	0.3.4.0.0
RcppParallel	5.1.7
rlang	1.1.3
rstan	2.32.5
scales	1.3.0
StanHeaders	2.32.5
tibble	3.2.1
utf8	1.2.4
vctrs	0.6.5
viridisLite	0.4.2
withr	2.5.0
base	4.4.1
boot	1.3-30
class	7.3-22
cluster	2.1.6
codetools	0.2-20
compiler	4.4.1
datasets	4.4.1
foreign	0.8-86
graphics	4.4.1
grDevices	4.4.1
grid	4.4.1
KernSmooth	2.23-24
lattice	0.22-5
MASS	7.3-61
Matrix	1.7-0
methods	4.4.1
mgcv	1.9-1
nlme	3.1-165
nnet	7.3-19
parallel	4.4.1
rpart	4.1.23
spatial	7.3-17
splines	4.4.1
stats	4.4.1
stats4	4.4.1
survival	3.7-0
tcltk	4.4.1
tools	4.4.1
utils	4.4.1
